.mod-article
  position: relative
  max-width: 800px
  margin: 0 auto
  padding: 40px

  h1
    @extend %h-large
    margin-bottom: 20px

  h2
    @extend %h-normal
    margin-bottom: 10px
    border-bottom: 1px solid $border
    padding-bottom: 10px

  h3, h4
    margin-bottom: 5px

  h3
    @extend %h-small

  h4
    @extend %h-tiny

  h1, h2, h3, h4
    a
      color: $font-heading
      text-decoration: none

  p + h2
    margin-top: 40px

  p + h3
    margin-top: 30px

  p + h4
    margin-top: 20px

  p, ul, ol
    color: $font-subheading

  p
    margin-bottom: 15px

  .intro
    @extend %t-large

  ul, ol
    margin: 0 0 24px 20px
    list-style: disc

    ul, ol
      margin-bottom: 0

  ol
    list-style: decimal

  strong
    font-weight: 700

  img
    border: 35px solid rgb(236, 240, 242)
    max-width: 100%

  .notice
    background: mix($orange,white,5%)
    border: 1px solid mix($orange,white,30%)
    border-radius: $br
    padding: 15px 30px
    margin: 40px 0

    p
      padding: 0
      margin: 0
      color: rgba($orange,0.8)

    code
      color: $dark

  .custom-tag
    display: inline-block
    padding: 5px 10px
    line-height: 1
    background-color: #EEE
    border-radius: 4px
    font-size: 90%

    .label
      font-weight: 500

  .custom-tag + .custom-tag
    margin-left: 5px

  .tag-beta
    color: #FFF
    background-color: #E28B00

  .ruby-gem
    color: #FFF
    background-color: #CB3934

  .tags
    margin-bottom: 20px
    position: relative
    z-index: 2

  h2 + .tags
    float: right

  .config
    margin-top: 0
    th
      width: 30%

  .edit
    background: mix($blue,white,5%)
    border: 1px solid mix($blue,white,30%)
    border-radius: $br
    padding: 15px 30px
    margin: 40px 0 0
    text-align: center
    color: rgba($dark,0.8)

    +min-width(1050px)
      display: flex
      justify-content: space-between
      align-items: center

      a
        font-size: 0.9em
        background: $blue
        color: #fff
        border-radius: $br
        text-decoration: none
        padding: 5px 20px
        line-height: 28px
        margin-left: 20px
        +hocus
          background: lighten($blue,5)

  .highlight
    background: lighten($body-bg,3)
    border: 1px solid darken($border,5)
    padding: 0

    .gutter
      text-align: center !important
      width: 60px
      background: #fff

    table
      margin: 0

      td
        padding: 20px
        border: none
        background: none

.configuration
  h2
    margin-bottom: 0
    border-bottom: 0
    a
      @extend code
      display: block
      padding: 0
      font-size: 24px
      background-color: transparent
